{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@omp-remote/protocol/ipc": ["packages/protocol/src/ipc.ts"],
      "@omp-remote/crypto/pairing-store": [
        "packages/crypto/src/pairing-store.ts"
      ],
      "@omp-remote/*": ["packages/*/src"]
    }
  },
  "include": ["packages/*/src", "packages/*/test", "apps/*/src", "apps/*/test", "scripts"]
}
