{
  "name": "@omp-remote/cli",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "omp-remote": "src/main.ts"
  },
  "dependencies": {
    "@omp-remote/agent": "workspace:*",
    "@omp-remote/aggregator": "workspace:*",
    "@omp-remote/config": "workspace:*",
    "@omp-remote/crypto": "workspace:*",
    "@omp-remote/protocol": "workspace:*",
    "uqr": "^0.1.3",
    "zod": "^4"
  }
}
